<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ILGIN GÖL</title>
    
       <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        main {
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #666;
        }
        p {
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        img {
            display: block;
            margin: 0 auto 20px;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
         .social-links {
            text-align: center;
            margin-bottom: 40px;
        }
        .social-links a {
            display: inline-block;
            margin: 0 20px;
            color: plum;
        }
        .social-links a:hover {
            color: aquamarine;
        }
    </style>
</head>
<body>

    <header>
        <img src="resim/resim.jpg.jpeg" alt="Profil Fotoğrafı">
        
        <h1>ILGIN GÖL</h1>
        <div class="social-links">
            <a href="https://github.com/ilgingol" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/ilgingol" target="_blank">LinkedIn</a>
        </div>
    </header>

    <main>
        <section>
            <h2>Kişisel Bilgilerim</h2>
            <p><strong>Ad:</strong>Ilgın </p>
            <p><strong>Soyad:</strong> Göl</p>
            <p><strong>Doğum Tarihi:</strong>01.11.2002</p>
            <p><strong>Telefon:</strong>05369384466</p>
            <p><strong>E-posta:</strong>ilgingol01@gmail.com</p>
           
        </section>

        <section>
            <h2>Eğitim Durumum</h2>
            <ul>
                <li><strong>Okul Adı:</strong> İnönü Üniversitesi</li>
                <li><strong>Bölüm:</strong> Yazılım mühendisliği 2.sınıf</li>
                <li><strong>İngilizce Sevıyesi:</strong> B1</li>
            </ul>
        </section>

        <section>
            <h2>Bildiğim Programlama Dilleri</h2>
            <ul>
                <li><strong></strong> C  </li>
                <li><strong></strong>Phyton </li>
                <li><strong></strong> Html Css Javascrıpt</li>
            </ul>
        </section>

        <section>
            <h2>Hobilerim</h2>
            <ul>
                <li>Kitap okumak</li>
                <li>Film dizi izlemek</li>
                <li>Kod yazmak</li>
               
            </ul>
        </section>

      
    </main>

    <footer>
        <p>&copy; [05.04.2024] - [Ilgın] </p>
    </footer>

</body>
</html>



